<?php

/**
 * @file
 * Install, update, and uninstall functions for the Organic groups arbitrary
 * access module.
 */

/**
 * Implements hook_schema()
 */
function og_arbitrary_access_schema() {
  $schema['og_arbitrary_access'] = array(
    'description' => 'An instance of a OG arbitrary access.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'description' => 'The Unique ID of the OG arbitrary access.',
      ),
      'type' => array(
        'description' => 'Reference to an OG arbitrary access plugin.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'timestamp' => array(
        'description' => 'When the OG arbitrary access instance was recorded.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'data' => array(
        'description' => 'Serialized array with general data.',
        'type' => 'text',
        'serialize' => TRUE,
        'size' => 'big',
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'type_index' => array('type'),
      'timestamp' => array('timestamp'),
    ),
  );

  // Cache bins for Entity-cache module.
  $cache_schema = drupal_get_schema_unprocessed('system', 'cache');
  $schema["cache_entity_og_arbitrary_access"] = $cache_schema;
  $schema["cache_entity_og_arbitrary_access"]['description'] = "Cache table used to store OG arbitrary access entity records.";

  return $schema;
}
